races-domain/src/main/proto/races.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package races;

option java_multiple_files = true;
option java_package = "ddg.races";
option java_outer_classname = "RaceProto";

service RaceService {
  rpc Find (RaceId) returns (Race) {}
}

message RaceId {
  string id = 1;
}

message Race {
  repeated Modifier bonusModifier = 1;
  int32 maxAge = 2;
  string trend = 3;
  double height = 4;
  double displacement = 5;
  repeated string names = 6;
  repeated string languages = 7;
}

message Modifier {
  string name = 1;
  int32 value = 2;
}

message SubRaces {
  string name = 1;
  Modifier bonusModifier = 2;
}
