races-domain/src/main/proto/races.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package races;

option java_multiple_files = true;
option java_package = "ddg.races";
option java_outer_classname = "RaceProto";

service RaceService {
  rpc find (RaceId) returns (Race);
  rpc create (Race) returns (RaceId);
}

message RaceId {
  string id = 1;
}

message Race {
  string name = 1;
  repeated Modifier bonusModifier = 2;
  int32 maxAge = 3;
  string trend = 4;
  double height = 5;
  double displacement = 6;
  repeated string names = 7;
  repeated string languages = 8;
}

message Modifier {
  string name = 1;
  int32 value = 2;
}

message SubRaces {
  string name = 1;
  Modifier bonusModifier = 2;
}
