races-domain/src/main/proto/races.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package races;

option java_multiple_files = true;
option java_package = "ddg.races";
option java_outer_classname = "RaceProto";

service RaceService {
  rpc list (Null) returns (ListRace);
  rpc create (Race) returns (RaceId);
  rpc update (RaceUpdate) returns (RaceId);
  rpc delete (RaceId) returns (Success);
}

message Null {
}

message Success {
  bool success = 1;
}

message RaceId {
  string id = 1;
}

message ListRace {
  repeated Race races = 1;
}

message Race {
  string name = 1;
  repeated Modifier modifiers = 2;
  int32 maxAge = 3;
  string trend = 4;
  double height = 5;
  double displacement = 6;
  repeated string names = 7;
  repeated string languages = 8;
  repeated SubRace subRaces = 9;
}

message RaceUpdate {
  string id = 1;
  Race race = 2;
}

message Modifier {
  string name = 1;
  int32 value = 2;
}

message SubRace {
  string name = 1;
  repeated Modifier bonus = 2;
}
